{
  "name": "@advanced-rest-client/response-history-saver",
  "description": "An element that saves requests history in a datastore",
  "version": "3.0.1",
  "license": "Apache-2.0",
  "main": "response-history-saver.js",
  "keywords": [
    "advanced-rest-client",
    "request-processor",
    "response-processor"
  ],
  "authors": [
    "Pawel Psztyc"
  ],
  "contributors": [
    "The Advanced REST client authors <arc@mulesoft.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/advanced-rest-client/response-history-saver.git"
  },
  "bugs": {
    "url": "https://github.com/advanced-rest-client/response-history-saver/issues",
    "email": "arc@mulesoft.com"
  },
  "dependencies": {
    "@advanced-rest-client/uuid-generator": "^3.1.0",
    "pouchdb": "^7.2.2"
  },
  "devDependencies": {
    "@advanced-rest-client/arc-data-generator": "^3.1.10",
    "@advanced-rest-client/arc-models": "^3.2.0",
    "@advanced-rest-client/testing-karma-sl": "^1.4.2",
    "@open-wc/testing": "^2.5.29",
    "@open-wc/testing-karma": "^4.0.8",
    "@polymer/iron-test-helpers": "^3.0.1",
    "deepmerge": "^4.2.2",
    "es-dev-server": "^1.57.7",
    "lit-element": "^2.4.0",
    "sinon": "^9.2.0"
  },
  "scripts": {
    "test": "karma start --coverage",
    "start": "es-dev-server --app-index demo/index.html --node-resolve --open --watch",
    "test:watch": "karma start --auto-watch=true --single-run=false",
    "test:sl": "karma start karma.sl.config.js --compatibility auto --coverage"
  }
}
